<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="All"/>
    <item
        android:id="@+id/houses"
        android:title="Houses"/>
    <item
        android:id="@+id/Jobs"
        android:title="Jobs"/>

    <item
        android:id="@+id/hostels"
        android:title="Hostels"/>



</menu>